[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows

[requires]
    imgui/1.Y.Z
    tinyobjloader/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=16
    os=Windows
    os_build=Windows

[full_requires]
    imgui/1.89.2:3fb49604f9c2f729b85ba3115852006824e72cab
    tinyobjloader/2.0.0-rc10:3fb49604f9c2f729b85ba3115852006824e72cab

[full_options]
    imgui:shared=False
    tinyobjloader:double=False
    tinyobjloader:shared=False

[recipe_hash]


[env]

